upstream flask_api {
    server web:8080;
}

server {

    listen 80;

    location /api {
        proxy_pass http://flask_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root   /app/static;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

}